@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");

$speed: 0.5s;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Libre Franklin", sans-serif;
  background-color: #fafafa;
}

.dot {
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  margin: 50px 0px;
}

.btn-primary {
  background-color: #5ab963;
  padding: 15px 30px;
  font-size: 22px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: background 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: #4b9752;
  }
}

.btn-secondary {
  color: #ccc;
  font-size: 22px;
  border: none;
  background: transparent;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;

  &:hover {
    transform: scale(1.05);
    color: #63c56d;
    border: 1px solid #63c56d;
  }
}

.wrapper {
  background-image: url(./assets/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 300px;

  .menu-icon {
    display: none;
  }
  @media only screen and (min-width: 600px) and (max-width: 1199px) {
    border-bottom-left-radius: 150px;
  }
  @media only screen and (max-width: 599px) {
    border-bottom-left-radius: 75px;
  }

  @media only screen and (max-width: 1024px) {
    .header {
      display: none;

      &.active {
        position: absolute;
        display: flex;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 50%;
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;
      }
    }
    .menu-icon {
      display: block;
      color: #fff;
      font-size: 32px;
      text-align: right;
      padding: 20px;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 10%;
  transition: all 0.3s ease-in-out;

  &__info {
    display: flex;
    gap: 50px;
    align-items: center;
    &.active {
      flex-direction: column;
    }

    &__links {
      display: flex;
      align-items: center;
      &.active {
        flex-direction: column;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 50px;
        &.active {
          flex-direction: column;
          gap: 30px;
        }
        li {
          a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            @media only screen and (max-width: 1024px) {
              font-size: 30px;
            }
          }
        }
      }
    }
    &__buttons {
      display: flex;
      gap: 25px;
      align-items: center;
      &.active {
        flex-direction: column;
      }

      button {
        background: transparent;
        color: #fff;
        border: none;
        font-size: 18px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        @media only screen and (max-width: 1024px) {
          font-size: 30px;
        }

        &:nth-child(2) {
          border: 2px solid #fff;
          padding: 5px 20px;
          border-radius: 7px;
        }
      }
    }
  }
}

.content {
  color: #fff;
  text-align: center;
  padding: 150px 0px;

  h1 {
    font-size: 70px;
    margin-bottom: 25px;
  }
  p {
    font-size: 30px;
    margin-bottom: 50px;
  }
}

.features {
  .card-list {
    display: flex;
    justify-content: space-between;
    &__card {
      text-align: center;

      h2 {
        margin: 20px 0px;
        font-size: 22px;
      }

      p {
        color: #999999;
        width: 60%;
        margin: 0 auto;
        @media only screen and (min-width: 320px) and (max-width: 1439px) {
          width: 100%;
          font-size: 24px;
        }
      }
    }
    @media only screen and (max-width: 599px) {
      flex-wrap: wrap;
      gap: 0px;
    }
  }
  &__content {
    text-align: center;
    p {
      font-size: 24px;
      width: 40%;
      margin: 0 auto;
      padding-bottom: 20px;
      @media only screen and (min-width: 320px) and (max-width: 1439px) {
        width: 100%;
      }
    }
  }
  .banner {
    background-image: url("./assets/food.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    width: 1380px;
    margin: 50px auto;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 50px;

    @media only screen and (min-width: 1200px) {
      width: 100%;
    }
    @media only screen and (min-width: 600px) and (max-width: 1199px) {
      width: 100%;
      border-bottom-right-radius: 100px;
    }
    @media only screen and (max-width: 599px) {
      border-bottom-right-radius: 50px;
      width: 100%;
    }
  }
}

.premium {
  .card-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    &__card {
      display: flex;
      align-items: center;
      @media only screen and (min-width: 320px) and (max-width: 1199px) {
        flex-direction: column;
        padding-bottom: 50px;
      }

      img {
        margin-right: 100px;
        @media only screen and (min-width: 320px) and (max-width: 1199px) {
          margin-right: 0px;
          width: 100%;
        }
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 25px;
      }
      p {
        font-size: 20px;
        color: #999999;
        line-height: 24px;
      }
      &__inner {
        width: 35%;
        @media only screen and (min-width: 320px) and (max-width: 1199px) {
          width: 100%;
        }
      }
      &:nth-child(2) {
        flex-direction: row-reverse;
        @media only screen and (min-width: 320px) and (max-width: 1199px) {
          flex-direction: column;
        }
        img {
          margin-left: 100px;
          @media only screen and (min-width: 320px) and (max-width: 1199px) {
            margin-left: 0px;
            width: 100%;
          }
        }
      }
    }
  }
  &__content {
    text-align: center;
    padding-top: 50px;

    h1 {
      font-size: 28px;
      padding-bottom: 20px;
    }
  }
}

.info {
  h1 {
    padding-bottom: 25px;
    color: #63c56d;
    font-size: 24px;
    font-weight: 600;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 24px;
      width: 40%;
      @media only screen and (max-width: 599px) {
        width: 100%;
        padding-bottom: 25px;
      }
    }
    @media only screen and (max-width: 599px) {
      flex-direction: column;
    }
  }
}

.footer {
  background-color: #0a0e1a;
  border-top-right-radius: 150px;
  display: flex;
  align-items: center;
  height: 400px;
  @media only screen and (min-width: 320px) and (max-width: 1199px) {
    border-top-right-radius: 100px;
  }
  &__inner {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .rights {
      h6 {
        font-size: 24px;
        color: #fff;
        font-weight: 100;
        font-size: 16px;
        padding-top: 20px;
      }
    }
    &__links {
      display: flex;
      gap: 100px;
      @media only screen and (min-width: 320px) and (max-width: 1439px) {
        padding-top: 50px;
      }
      @media only screen and (max-width: 599px) {
        flex-direction: column;
        gap: 20px;
      }
      ul {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        list-style: none;

        li {
          margin-bottom: 20px;
          a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
          }
        }
      }
      &__socials {
        display: flex;
        gap: 20px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}
